<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau</title>
</head>
<body>
    <h1>les outilsinformatiques</h1>
    <table border="1px">
        <tr>
            <td colspan="2">vision de la technologie</td>
            
            <td>Acceuil</td>
            <td>services</td>
            <td>contact</td>
            <td>partenaire</td>
            <td>boutique</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="6"><img src="im3.jpg" alt=""weith="100"height="150"></td>
            
            
            
            
            
            
        </tr>
        <tr>
            <td colspan="3" rowspan="4">
                <video width="200" controls loop>
                    <source src="ma vie1.mp4"type="video/mp4">video ma vie
                </video>
            </td>
            
            
            
            <td colspan="2">ORDINATEUR</td>
            
            
        </tr>
        <tr>
            <td colspan="2">SOURIS</td>
            
            
            
            
            
            
        </tr>
        <tr>
            <td colspan="2">SCANNER</td>
            
        
            
        
            
            
        </tr>
        <tr>
            <td colspan="2">IMPRIMENTE</td>
            
            
            
            
            
            
        </tr>
        <tr>
            <td colspan="3">
            technologie original.
                
            </td>
            
            
            <td colspan="2">
                <img src="fa.jpg" alt=""weith="1"height="25">
                <img src="tw.jpg" alt=""weith="1"height="25">
                <img src="logo.jpg" alt=""weith="1"height="25">
            </td>
            
            
            
        </tr>
    </table>
    
</body>
</html>